database=mysql
spring.datasource.url=jdbc:mysql://afeefpetclinicmysqldb.c3d0ws4ro7ne.us-east-2.rds.amazonaws.com/petclinic
spring.datasource.username=petclinic
spring.datasource.password=petclinic
spring.datasource.initialization-mode=always